AWS_ACCESS_KEY_ID = AKIAV2IQEFSYMY3DYMNF
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
GEN_AI = AIzaSyBsATAXwUEduVBfvtE15haRj1b1OxOS1GA
PANDASAI_API_KEY = $2a$10$x/AoBuh32c5lEcQWsJXqJuOPyKUnFTWCFNfZMuIRB6wPXbEZeFWo6
